<templateSet group="Angular">
  <template name="a-class" value="[class]=&quot;$expression$&quot;" description="Angular [class] binding" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="expression" expression="" defaultValue="&quot;expression&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="rinpt" value="@Input({required: true}) $name$: $type$;" description="required input" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Angular" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="afor" value="@for($item$ of $items$;track $item$.id) {&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="item" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="items" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Angular" value="true" />
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="prm" value="private $name$() : void {&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Angular" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="pbm" value="public $name$(): void {&#10;   &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Angular" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="pbp" value="public $name$ = $value$;" description="create public property" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Angular" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="pbr" value="private $name$ = $value$;" description="create private property" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="hprm" value="  private $name$() : Observable&lt;any&gt; {&#10;   return this.httpClient.$method$&lt;any&gt;(`${this.baseUrl}`);&#10;  }" description="create private http method" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Angular" value="true" />
    </context>
  </template>
  <template name="hpbm" value="  public $name$() : Observable&lt;any&gt; {&#10;   return this.httpClient.$method$&lt;any&gt;(`${this.baseUrl}`);&#10;  }" description="create public http method" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Angular" value="true" />
    </context>
  </template>
  <template name="apub" value="public async $name$(): Promise&lt;void&gt; {&#10;   $select$&#10;}" description="async public method" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="select" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Angular" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="aprm" value="private async $name$(): Promise&lt;void&gt; {&#10;   $select$&#10;}" description="async private method" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="select" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Angular" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>