<templateSet group="JavaScript">
  <template name="eint" value="export interface $name$ {&#10;}" description="export interface" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ncb" value="() =&gt; {&#10;$SELECT$&#10;}" description="node empty callback" toReformat="false" toShortenFQNames="true">
    <variable name="SELECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ndcb" value="(err,data) =&gt; {&#10;$SESELCT$&#10;}" description="node default callback" toReformat="false" toShortenFQNames="true">
    <variable name="SESELCT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>