<templateSet group="React">
  <template name="rcc" value="import {Component} from &quot;react&quot;;&#10;&#10;export class $TM_FILENAME_BASE$ extends Component {&#10;    constructor(props: any) {&#10;    super(props);&#10;    }&#10; render() {&#10;  return (&#10;   &lt;&gt;&#10;    $END$&#10;   &lt;/&gt;&#10;  );&#10; }&#10;}" description="React class component" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="rsc" value="&#10;&#10;export const $TM_FILENAME_BASE$ = () =&gt; {&#10; return (&#10;  &lt;&gt;&#10;   &#10;  &lt;/&gt;&#10; );&#10;};" description="React arrow function component" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="iuf" value="useEffect(()=&gt; {&#10;console.log($SELECTION$)&#10;});" description="insert useEffect" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>